#Environment file for docker-compose

PATH_LOGINSERVICE=loginservice/docker/
PATH_ALASTAIR=alastair3/docker/
PATH_TRAEFIK=traefik/docker/
PATH_KITSCH_FRONTEND=kitsch-frontend/docker/

# To enable services, add them to the array, like
ENABLED_SERVICES=loginservice:alastair3:traefik:kitsch-frontend
