#Environment file for docker-compose

PATH_LOGINSERVICE=loginservice/docker/
PATH_ALASTAIR=alastair3/docker/

# To enable services, add them to the array, like
ENABLED_SERVICES=loginservice:alastair3
